[scan]
Result file name: USM_NonUniversal_3000
Points number:    100
Scan method:       random 
#                  ID     Prior  Min    MAX
Input parameters:  lamS,   flat,  0.4,  1
                   vS,   flat,  1800, 3500
                   g1p,  flat, 0,     1
                   mT,   flat, 2800, 3200
                   lam_ST,  flat,  0, 1
                  
Random seed:      100
Interval of print: 1

#[program1]
#Program name:    fake 
#Execute command: rm -f fake.txt
#                 python ./fake.py
#Command path:    ../Externals/fake/
#Input file:      1, ../Externals/fake/testpoint.dat
#Input variable:  lamS,    1, Replace,  ES_lamS
#                 vS,      1, Replace,  ES_vS
#                 g1p,      1, Replace,  ES_g1p
#                 mT,      1, Replace,  ES_mT
#                 lam_ST,      1, Replace,  ES_lam_ST
#Output file:     1, ../Externals/fake/fake.tx
#Output variable: lamSout,   1, Position, 1 , 1
#                 vSout,     1, Position, 1 , 2
#                 g1pout,    1, Position, 1 , 3
#                 mTout,     1, Position, 1 , 4
#                 lam_STout  1, Position, 1 , 5

#[program1]
#Program name:    fake 
#Execute command: 
#Command path:   
#Input file:      1, ../Externals/fake/testpoint.dat
#Input variable:  lamS,    1, Replace,  ES_lamS
#                 vS,      1, Replace,  ES_vS
#                 g1p,      1, Replace,  ES_g1p
#                 mT,      1, Replace,  ES_mT
#                 lam_ST,      1, Replace,  ES_lam_ST
#Output file:     1, ../Externals/fake/testpoint.dat
#Output variable: lamSout,   1, Position, 1 , 1
#                 vSout,     1, Position, 1 , 2
#                 g1pout,    1, Position, 1 , 3
#                 mTout,     1, Position, 1 , 4
#                 lam_STout  1, Position, 1 , 5

[program2]
Program name:    SPheno-4.0.3
Execute command:  rm SPheno.spc.USM
                 ./SPheno-4.0.3/bin/SPhenoUSM  SPheno-4.0.3/LesHouches.in.USM_low
Command path:    ../Externals/
#Calculate:      vS2,  vS^2
Input file:      1, ../Externals/SPheno-4.0.3/LesHouches.in.USM_low 
#                 2, ../Externals/SPheno-4.0.3/LesHouches.in.USM_low 
#                varID    fileID  way          note
Input variable:  lamS,    1,  Replace,     ES_lamS
                  vS,      1,  Replace,     ES_vS
                  g1p,     1,  Replace,     ES_g1p
                  lam_ST,    1,  Replace,     ES_lam_ST
                  mT,      1,  Replace,     ES_mT 
#                  math lam_ST + pow(mT:2),      1,  Replace,     ES_mT 
#                  fname,   1, file, previous
#                  mTout,    1,  slha,    block, H23EIN, 1 , 1
#                  mTout,    1,  slha,    block, MINPAR, 5 
#                  mTout,    1,  slha,    decay, 35, 2, 31, 31 
#                  mTout,    1,  slha,    decay, 35, 0 
#                  mTout,    1,  label,   Boundary, 2 
#                  mTout,    1,  position,   2, 2 
#                  filename, 1,  file, prior
                 
Output file:     1, ../Externals/SPheno.spc.USM
#                varID    fileID  way          note
Output variable:  phiT,  1,  SLHA,  BLOCK,  MASS,   101051 
                  sigmaT, 1,  SLHA,  BLOCK,  MASS,  101053 
                  hh_1,   1,  SLHA,  BLOCK,  MASS,   25
                  hh_2,  1,  SLHA,  BLOCK,  MASS,   35
                  VWm,   1,  SLHA,  BLOCK,  MASS,  24
                  VZp,   1,  SLHA,  BLOCK,  MASS,  31
                  (g-2)_e,  1,     SLHA,        BLOCK,   SPhenoLowEnergy,   20
                  (g-2)_mu,  1,    SLHA,        BLOCK,   SPhenoLowEnergy,   21
                  (g-2)_tau, 1,    SLHA,        BLOCK,   SPhenoLowEnergy,   22
                  delta_rho,  1,    SLHA,        BLOCK,   SPhenoLowEnergy,   39
                  BR(B->X_s gamma) , 1, SLHA,   BLOCK,   FlavorKitQFV,  200
                  BR(B^0_s->mu mu) , 1, SLHA,   BLOCK,   FlavorKitQFV,  4006
                  spec, 1, file, save
#Bound:
#Bound:            Math hh_1+hh_2, 120, 130 
#Bound:                  hh_1, <=, 130
#Bound:                  hh_1, -130, 140
#Bound:                 hh_1, hh_2, upper, ../Externals/LUXlimit2015/LUXlimits.dat1
#Bound:                 hh_1, hh_2, lower, ../Externals/LUXlimit2015/LUXlimits.dat1
#Bound:                  hh_2, <=, 130
#                        hh_1, 100, 200
#                 hh_1, hh_h2, lower, ../Externals/LUXlimit2015/LUXlimits.dat1
#                 hh_1, hh_2, upper, ../Externals/LUXlimit2015/LUXlimits.dat1
Bound:

[program3]
Program name:    micromegas_4.3.4
Execute command:  rm omg.out
                  ./micromegas_4.3.4/USM_oddDM/USM_oddDM SPheno.spc.USM
Command path:    ../Externals/
Input file:
Input variable:
Output file:     1, ../Externals/omg.out
#                varID    fileID  way          note
Output variable: omega,      1,   SLHA,     Block,  OMG,  1
                 proton_SI,  1,   SLHA,     Block,  OMG,  201
                 proton_SD,  1,   SLHA,     Block,  OMG,  202
                 neutron_SI, 1,   SLHA,     Block,  OMG,  203
                 neutron_SD, 1,   SLHA,     Block,  OMG,  204
                 sigmaV,     1,   SLHA,     Block, INDIRECT, 0
                 spec, 1, file, save
Bound:

#[program4]
#Program name:   Fermi_Lat 
#Execute command: rm Delta_X2.dat
#                 python ./Fermi_Lat/IDD_onefile.py omg.out
#Command path:  ../Externals/
#Input file:
#Input variable:
#Output file:   1, ../Externals/Delta_X2.dat
##                varID    fileID  way          note
#Output variable: Delata_X2 ,  1, position, 1,  1

[program5]
Program name:    HiggsBounds-4.3.1
Execute command:  rm HiggsBounds_results.dat
                  ./HiggsBounds-4.3.1/HiggsBounds LandH effC 2 0 ../Externals/ 
Command path:    ../Externals/
Input file:     
Input variable:
Output file:    1,../Externals/HiggsBounds_results.dat
#                varID    fileID  way          note
Output variable: HBresult,      1,     position,       18,   4
Bound:


[program6]
Program name:    HiggsSignals-1.4.0
Execute command:  rm HiggsSignals_results.dat
                  ./HiggsSignals-1.4.0/HiggsSignals latestresults peak 2 effC 2 0 ../Externals/ 
Command path:    ../Externals/
Input file:     
Input variable:
Output file:    1,../Externals/HiggsSignals_results.dat
#                varID    fileID  way          note
Output variable: Pvalue,      1,     position,       17,   10
Bound:


#[program7]
#Program name:    LUX limits2015
#Execute command: rm -f AllowFlag2015.txt
#                 python ./LUXlimits2015.py
#Command path:    ../Externals/LUXlimit2015/
#Input file:      1, ../Externals/LUXlimit2015/testpoint.dat
#Input variable:  sigmaT,       1, Replace,  ES_SvIm_1
##Input variable:  math sigmaT+proton_SI,       1, Replace,  ES_SvIm_1
#                 proton_SI, 1, Replace,  ES_proton_SI
##                 proton_SI, 1, position, 1, 10
##                 proton_SI, 1, label, ES_proton_SI, 10
#Output file:     1, ../Externals/LUXlimit2015/AllowFlag2015.txt
#Output variable: LUXFlag2015, 1, Position, 1 , 1
##
#[program8]
#Program name:    LUX limits2016_psi
#Execute command: rm -f AllowFlag2016_psi.txt
#                 python ./LUXlimits.py
#Command path:    ../Externals/LUXlimit2016_psi/
#Input file:      1, ../Externals/LUXlimit2016_psi/testpoint.dat
#Input variable:  sigmaT,       1, Replace,  ES_SvIm_1
#                 proton_SI, 1, Replace,  ES_proton_SI
#Output file:     1, ../Externals/LUXlimit2016_psi/AllowFlag2016_psi.txt
#Output variable: LUXFlag2016_psi, 1, Position, 1 , 1

[constraint]
Gaussian:        omega ,  0.1187,  0.01198 
                 math (sigmaT+VZp)/2.0,  3000,   50
                 VZp,   2900, 100
                 sigmaV, 2E-26, 1E-26
                 

[plot]
#Histogram: hh_1
#Scatter:  omega,hh_1
#color: m0, m12, hh_1
#       m0, m12, omega

